
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 2, 416
  size: 766, 579
  orig: 766, 579
  offset: 0, 0
  index: -1
Scarf_lowRes
  rotate: false
  xy: 770, 310
  size: 251, 685
  orig: 251, 685
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 2, 2
  size: 412, 624
  orig: 412, 624
  offset: 0, 0
  index: -1
left_arm_lowRes
  rotate: true
  xy: 628, 40
  size: 268, 360
  orig: 268, 360
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_lowRes
  rotate: false
  xy: 2, 453
  size: 465, 471
  orig: 465, 471
  offset: 0, 0
  index: -1
Kilt
  rotate: false
  xy: 234, 55
  size: 233, 396
  orig: 233, 396
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 709, 589
  size: 270, 335
  orig: 270, 335
  offset: 0, 0
  index: -1
left_leg_LowRes
  rotate: false
  xy: 2, 2
  size: 230, 449
  orig: 230, 449
  offset: 0, 0
  index: -1
right_arm_lowRes
  rotate: false
  xy: 469, 508
  size: 238, 416
  orig: 238, 416
  offset: 0, 0
  index: -1
right_leg_lowRes
  rotate: false
  xy: 469, 130
  size: 235, 376
  orig: 235, 376
  offset: 0, 0
  index: -1
