<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="98" Column="9" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="28" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>