<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Own Assets/Scripts/ActivateComponentsFrom.cs" Line="1" Column="1" />
      <File FileName="Assets/ActivateAtStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Own Assets/Scripts/SwitchUI1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>