<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Own Assets/Scripts/SandLevelCutscene1_2.cs">
    <Files>
      <File FileName="Assets/Own Assets/Scripts/SandLevelCutscene1_2.cs" Line="32" Column="27" />
      <File FileName="Assets/Own Assets/Scripts/enablecontrols.cs" Line="8" Column="4" />
      <File FileName="Assets/Own Assets/Scripts/collectableSphereScript.cs" Line="20" Column="25" />
      <File FileName="Assets/Own Assets/Scripts/KillzonetoCheckpoint.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>